# Exemple Apache2 conf
<VirtualHost *:80>

    # Need SSL ?
    # <VirtualHost *:443>
    # SSLEngine On

    # DNS
    ServerName bahu.com
    ServerAlias www.bahu.com, *.cdn.bahu.com, *.bahu.com
    ServerAdmin fabien@bahu.com
    RedirectMatch permanent (.*) http://www.bahu.com$1

    # Some default value
    AddDefaultCharset utf-8
	AddType text/x-component .htc
    RewriteEngine On

    # Logs
    # CustomLog /home/httpd/logs/bahu.com/www_server_access.log common
    # ErrorLog /home/httpd/logs/bahu.com/www_server_error.log
    # RewriteLog /home/httpd/logs/bahu.com/www_server_rewrite.log
    RewriteLogLevel 0

    # DocumentRoot && Locations
    DocumentRoot /home/hthetiot/projects/BaseZF/public

    <Location />
        Order allow,deny
        Allow from all
    </Location>

    # Directories
    <Directory /home/hthetiot/projects/BaseZF/public>
        Options Indexes FollowSymLinks MultiViews
        AllowOverride None

        Order allow,deny
        Allow from all
    </Directory>

	<Location /debug/>
        AuthType Basic
        AuthName "Admin"

        # (Following line optional)
        AuthBasicProvider file
        AuthUserFile /home/hthetiot/projects/BaseZF/public/debug/debug.htpasswd
        Require valid-user
    </Location>

	<Location /debug/server-status>
        SetHandler server-status
    </Location>

    # Alias
    Alias /admin/doc  /home/hthetiot/projects/BaseZF/doc/html

    # Php auto_prepend file
    php_value auto_prepend_file /home/hthetiot/projects/BaseZF/includes/auto_prepend.php

    # Other PHP config
    php_value date.timezone "Europe/Paris"
    php_value upload_max_filesize 25000000
	php_value zlib.output_compression 1
    php_value zlib.output_compression_level 9
	#php_value session.save_path "3;/tmp/bahu.com/sessions/"

    # Php Errors Logs
    php_value error_log /home/httpd/logs/bahu.com/www_server_php_error.log

    # Php xdebug config
    # php_value xdebug.auto_trace 1
    # php_value xdebug.collect_params 1
    # php_value xdebug.collect_return 1
    # php_value xdebug.remote_enable 1
    # php_value xdebug.profiler_enable 1
    # php_value xdebug.profiler_append 1

    # Zend framework RewriteCond
    RewriteCond /home/hthetiot/projects/BaseZF/public%{REQUEST_FILENAME} !-f
    RewriteCond /home/hthetiot/projects/BaseZF/public%{REQUEST_FILENAME} !-d
    RewriteCond %{REQUEST_URI} !^/admin/.*
    RewriteRule !\.(cgi|js|ico|gif|jpg|png|css|htc|rdf|xpi|src|pdf|swf|xml)$ /index.php [L]

    # Expires directive
    <IfModule expires_module>
        ExpiresActive On
        ExpiresByType text/css                 "now plus 7 days"
        ExpiresByType application/x-javascript "now plus 7 days"
        ExpiresByType image/gif                "now plus 7 days"
        ExpiresByType image/jpeg               "now plus 7 days"
    </IfModule>

    # Deflate
    AddOutputFilterByType DEFLATE text/html
    AddOutputFilterByType DEFLATE text/plain
    AddOutputFilterByType DEFLATE text/xml
    AddOutputFilterByType DEFLATE text/css
    AddOutputFilterByType DEFLATE application/x-javascript

</VirtualHost>
